spring.datasource.url = jdbc:mysql://bshop.mysql.database.azure.com:3306/smba?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = bsm@bshop
spring.datasource.password = BhuvanReyshika"17

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.generate_statistics=true